<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>

    <style>
        .login-container {
            display: flex;
            justify-content: center;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .form input,
        button {
            font-size: 1.3em;
            margin-top: 15px;
            border: 1px solid black;
            padding-left: 10px;
        }

        .form button {
            background-color: violet;
        }

        h2 {
            background-color: blue;
            color: white;
        }
    </style>

</head>

<body>
    <section class="login-container">
        <form action="" class="form">
            <h2>Fashbook</h2><br>
            <input type="email" name="email" placeholder="Enter your email" id="" required>
            <input type="password" name="password" placeholder="Enter your password" id="" required>
            <button type="submit">Login</button>
        </form>
    </section>
</body>

</html>